{
  "name": "language-sap",
  "version": "0.0.3",
  "description": "Syntax support for different SAP source files",
  "keywords": [
    "language",
    "grammar"
  ],
  "repository": "https://github.com/krasnobaev/language-sap",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  },
  "devDependencies": {
    "atom-grammar-test": "^0.6.4"
  }
}
